global
    log 127.0.0.1 local0 notice
    maxconn 2000
    user haproxy
    group haproxy


defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000


listen testapp 0.0.0.0:80
    mode http
    stats enable
    stats uri /haproxy?stats
    balance roundrobin
    option httpclose
    option forwardfor
{% for host in groups['web'] %}
    server {{ host }} {{ hostvars[host]['ansible_eth0']['ipv4']['address'] }}:80 check
{% endfor %}
